src/main/resources/chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ucll.be/java/ent/chat" targetNamespace="http://ucll.be/java/ent/chat">

    <xs:element name="ChatRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="sender" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ChatResponse">
        <xs:complexType>
            <xs:sequence>
                <!-- Exit code 0 = OK, 1 = Not OK -->
                <xs:element name= "code" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name= "type" type="tns:STypeProcessOutcome" minOccurs="1" maxOccurs="1"/>
                <xs:element name= "errormessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="STypeProcessOutcome">
        <xs:annotation>
            <xs:documentation>Outcome type values are INFO/WARNING/ERROR</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="INFO"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>